/* Write some CSS below */
body{
    background-color: #0A4049;
    margin: 0;
}

h1{
    font-family: "Playfair Display", serif;
    font-size: 80px;
    font-weight: 100;
    font-style: normal;
    color: #0A4049;
    padding-bottom: 0px;
    margin-bottom: 0px;   
}

h2{
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: 50;
    font-style: normal;
    color: #F3E4D7;
    text-align: center;
}

h3{
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 50;
    font-style: normal;
    color: #F3E4D7;
    text-align: center;
}

p{
  font-family: "Tenor Sans", sans-serif;
  color: #F3E4D7;
  font-optical-sizing: auto;
  font-size: 20px;
  font-weight: weight;
  font-style : normal;
}

.banner {
    background-image: url(images/backgroundVF.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 150px;
}

.banner p {
    color: #216974;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 60px;
}

.btn-rdv {
    text-decoration: none;
    font-family: "Tenor Sans", sans-serif;
    font-size: 16px;
    border-radius: 10px;
    background-color: #f9f5f3;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    color: #06455a;
    font-weight: 600;
}

.btn-rdv:hover{
    font-family: "Tenor Sans", sans-serif;
    font-size: 16px;
    color: #F3E4D7;
    background-color: #0A4049;
}

/* Grid */

.container-presta {
    margin : 40px auto;
    width: 900px;
}

.card-water {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
    margin : 30px 0px;
    background-image: url(images/water.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.cards-gallery{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn-presta {
    text-decoration: none;
    font-family: "Tenor Sans", sans-serif;
    font-size: 14px;
    border-radius: 5px;
    background-color: #f9f5f3;
    padding: 10px 15px;
    color: #06455a;
    font-weight: 600;
    transition: 1s;
}

.btn-presta:hover {
    font-family: "Tenor Sans", sans-serif;
    font-size: 14px;
    color: #F3E4D7;
    border-radius: 5px;
    background-color: #0A4049;
    transform:translateY(5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.card-water p {
    font-family: "Tenor Sans", sans-serif;
    font-size: 16px;
    color: #216974;
}

.card-water-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: cover;
}

.cards-presta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-gallery-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-position: center;
    object-fit: cover;
}

.footer {
    background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(10,64,73,1) 90%), url(images/footerwater.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px;
    height: 150px;
}
.footer p {
    color: white;
}

.heart-blue {
    background-color: #216974;
    background-clip: text;
    color: transparent;
}

.container {
    margin: 40px auto;
    width: 900px;
}

.container-reviews {
    background-image: url(images/reviews.png);
    background-size: cover;
    background-position: center;
    margin: 40px auto;
    padding: 100px;
    height: 300px;
}

.card-single-review {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 8px;
    margin : 30px 0px;
    background-color: #0A4049;
    background-size: cover;
    background-position: center;
    text-align: center;
    transition: 1s;
}

.card-single-review:hover {
    color: #0A4049;
    transform: scale(1.1);
    background-color: #F3E4D7;
}

.card-single-review p:hover {
    color: #0A4049;
}

.cards-reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
